<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://node-msr.agiletechnologies.in/</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.16.21.51</domain>
        <domain includeSubdomains="true">172.16.21.156</domain>
        <domain includeSubdomains="true">192.168.1.8</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>  
</network-security-config>